package production

import "github.com/ikaio/tailmplx/internal/database"
import "fmt"

var gradient = "$el.style.background = 'linear-gradient(to top right, %s, transparent)'"

css badge(props database.ProductionProperties) {
	border-color: { props.DarkerColor };
	color: { props.DarkerColor };
	background: { props.LigherColor };
}

templ Badges(list []string, props database.ProductionProperties) {
	for _, name := range list {
		<a class={ "px-2 font-semibold border rounded", badge(props) } href={ templ.SafeURL("/genre/" + name) }>{ name }</a>
	}
}

templ Card(p *database.Production) {
	<a class="w-full sm:max-w-[200px] p-2 gap-1 flex flex-col border border-zinc-300 shadow rounded" href={ templ.URL(fmt.Sprintf("/production/%s", p.ID)) }>
		<div class="p-2 w-full flex items-end aspect-video relative">
			<img class="z-10 w-14 shadow-lg relative aspect-[27/40]" src={ p.Images.Cover }/>
			<img class="top-0 left-0 w-full absolute rounded" src={ p.Images.Banner }/>
			<div x-init={ fmt.Sprintf(gradient, p.Properties.PrimaryColor) } class="top-0 left-0 w-full h-full absolute rounded"></div>
		</div>
		<span class="leading-none font-medium">{ p.Title }</span>
		<div class="flex gap-2">
			@Badges(strings.Split(p.Genres, ","), p.Properties)
		</div>
		<span class="text-xs text-zinc-600 leading-none">{ p.Description }</span>
	</a>
}
