package production

import "github.com/ikaio/tailmplx/internal/database"
import "fmt"
import "github.com/ikaio/tailmplx/internal/help"

css badge(props database.ProductionPostProcess) {
	border-color: { props.DarkerColor };
	color: { props.DarkerColor };
	background: { props.LigherColor };
}

func gradient(primary string) string {
	return fmt.Sprintf("$el.style.background = 'linear-gradient(to top right, %s, transparent)'", primary)
}

templ Badges(list []string, props database.ProductionPostProcess) {
	for _, name := range list {
		<a class={ "px-2 font-semibold border rounded", badge(props) } href={ templ.SafeURL("/genre/" + strings.TrimSpace(name)) }>{ strings.TrimSpace(name) }</a>
	}
}

templ Card(p *database.Production) {
	<a href={ templ.URL("/production/" + p.ID) } class="w-full sm:max-w-[300px] p-2 gap-1 flex flex-col border border-zinc-300 shadow rounded">
		<div class="p-2 w-full flex items-end aspect-video relative">
			<img class="z-10 w-14 shadow-lg relative aspect-[27/40]" src={ p.Images.Cover }/>
			<img class="top-0 left-0 w-full absolute rounded" src={ p.Images.Banner }/>
			<div x-init={ gradient(p.PostProcess.PrimaryColor) } class="top-0 left-0 w-full h-full absolute rounded"></div>
		</div>
		<span class="leading-none font-medium">{ p.Title }</span>
		<span class="leading-none text-sm opacity-80">{ help.JoinAnd(p.Genres, ",", ", ", "&") }</span>
	</a>
}
