package components

import "github.com/ikaio/tailmplx/services/production"
import "strconv"
import "runtime"
import "fmt"

templ AdminDashboard(m runtime.MemStats) {
	<h1 class="text-lg font-semibold">Metrics</h1>
	Productions in cache: { strconv.Itoa(len(production.ProductionCache)) }
	<br/>
	Memory usage: { fmt.Sprintf("alloc(%vmb) gc(%vmb) sys(%vmb)", m.Alloc/1024/1024, m.NumGC, m.Sys/1024/1024) }
	@DangerButton(templ.Attributes{}) {
		Clean Cache
	}
	<h1 class="text-lg font-semibold">Import from Comando.la</h1>
	<form class="flex" hx-post="/production/import" hx-encoding="multipart/form-data">
		@Input("comando-url", "e.g: comando.la/oppenheimer")
		@MinimalButton() {
			@IconSend()
			Import
		}
	</form>
}
