package components

func att(v []templ.Attributes) templ.Attributes {
	if len(v) > 0 {
		return v[0]
	}
	return templ.Attributes{}
}

const NEUTRAL = "bg-teal-800 border-teal-600 hover:border-teal-700 dark:text-teal-100 text-teal-900"
const SUCCESS = "bg-green-800 border-green-600 hover:border-green-700 dark:text-green-100 text-green-900"
const DANGER = "bg-rose-800 border-rose-600 hover:border-rose-700 dark:text-rose-100 text-rose-900"

templ Button(pallet string, attributes ...templ.Attributes) {
	<a
		{ att(attributes)... }
		class={ "text-xs flex gap-1 items-center w-fit px-4 py-2 rounded-sm bg-opacity-20 border font-bold cursor-pointer " + pallet }
	>
		{ children... }
	</a>
}

templ RoundBadge() {
	<span class="bg-teal-500 rounded-full text-[.6em] justify-center items-center w-3 h-3 inline-flex">
		{ children... }
	</span>
}
