package components

import "net/http"
import "github.com/ikaio/tailmplx/help"
import "github.com/ikaio/tailmplx/services/google"

type PageProps struct {
	Auth    *google.GoogleCredential
	Request *http.Request
}

templ Navbar(props PageProps) {
	<div class="relative overflow-hidden w-full h-20 px-5 md:px-20 shadow flex items-center justify-between">
		<a href="/" class="flex items-center font-thin font-serif text-xl">
			@Logo()
		</a>
		<div class="flex items-center gap-4">
			if props.Auth != nil {
				<a href={ templ.URL("/account/google") } class="flex items-center text-lg font-bold gap-2">
					{ props.Auth.Name }
					<img class="h-10 rounded" src={ props.Auth.Picture }/>
				</a>
			} else {
				@GoogleOneTapPrompt(props.Request.RequestURI)
			}
		</div>
	</div>
}

templ Footer() {
	<div class="w-full gap-2 my-5 flex items-center flex-col">
		<div class="flex gap-2 justify-center">
			@Anchor("#") {
				@IconInstagram()
			}
			@Anchor("#") {
				@IconTwitter()
			}
		</div>
		<div class="flex gap-2 justify-center">
			@Anchor("#") {
				Terms
			}
			@Anchor("#") {
				Privacy
			}
			@Anchor("#") {
				Sitemap
			}
		</div>
		<span class="text-weak text-xs">
			© { help.CurrentYear() } Nalvok, Inc.
			v{ help.Version } m{ help.Env(help.MODE, "Development") }
		</span>
	</div>
}

templ Document(props PageProps, page templ.Component, title string) {
	<html lang="en-us">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Alpine & HTMX -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<!-- Own -->
			<link href="/assets/output.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="bg-zinc-100 -dark:bg-neutral-950 -dark:text-zinc-100">
			@Navbar(props)
			<div class="w-full px-5 md:px-20 my-6">
				@page
			</div>
			@Footer()
		</body>
	</html>
}
