package components

import "net/http"
import "github.com/ikaio/tailmplx/help"
import "github.com/ikaio/tailmplx/services/google"

type PageProps struct {
	Auth    *google.GoogleCredential
	Request *http.Request
}

templ Navbar(props PageProps) {
	<div class="relative overflow-hidden w-full h-16 px-5 md:px-20 flex items-center justify-between">
		<a href="/" class="flex items-center font-thin font-serif text-xl">
			@Logo()
		</a>
		<div class="flex items-center gap-4">
			if props.Auth != nil {
				if props.Auth.Email == help.Env("MASTER", "ikaiodev@gmail.com") {
					<a href="/admin">Dashboard</a>
				}
				<a href={ templ.URL("/account/google") } class="flex items-center text-lg font-bold gap-2">
					{ props.Auth.Name }
					<img class="h-10 rounded" src={ props.Auth.Picture }/>
				</a>
			}
		</div>
	</div>
}

templ Footer() {
	<div class="opacity-25 font-medium text-xs w-full px-5 md:px-20 my-5 flex justify-between">
		<span class="">
			© { help.CurrentYear() } Nalvok, Inc.
			v{ help.Version } m{ help.Env(help.MODE, "Development") }
		</span>
		<div class="flex gap-1">
			<a href="#">Terms</a> &middot;
			<a href="#">Cookie & Analitics Usage</a>
		</div>
	</div>
}

templ Document(props PageProps, page templ.Component, title string) {
	<html lang="en-us">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika:wght@300..700&display=swap" rel="stylesheet"/>
			<!-- Alpine & HTMX -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<!-- Own -->
			<link href="/assets/output.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="bg-zinc-100 -dark:bg-neutral-950 -dark:text-zinc-100">
			@Navbar(props)
			<div class="w-full px-5 md:px-20 my-6">
				@page
			</div>
			@Footer()
		</body>
	</html>
}
