package components

import (
	"github.com/kaiotellure/lysion/helpers"
	"github.com/kaiotellure/lysion/services/google"
	"net/http"
)

templ Navbar(props PageProps) {
	<div class="relative overflow-hidden w-full h-16 px-5 md:px-20 border-b dark:border-zinc-800 flex items-center justify-between">
		<div class="flex gap-4 items-center">
			<div class="flex flex-col">
				<a href="/"><img class="h-[2em]" src="/assets/logo.png"/></a>
				<span class="text-[.5em] opacity-50">fechamos em 2h</span>
			</div>
			<a class="font-semibold text-sm flex gap-1 items-center hover:opacity-75" href="#">
				@IconTickets()
				Descontos
				@RoundBadge() {
					5
				}
			</a>
			<a class="relative font-semibold text-sm flex gap-1 items-center hover:opacity-75" href="#">
				@IconBriefcase()
				Vagas
				@RoundBadge() {
					2
				}
			</a>
		</div>
		<div class="flex items-center gap-2 text-sm font-semibold">
			if props.Auth != nil {
				<a class="flex items-center gap-2" href="/conta">
					<img class="h-[1em]" src={ props.Auth.Picture }/>
					{ props.Auth.Name }
				</a>
			} else {
				@TransparentButton("/conta") {
					@IconGoogle()
					Entrar
				}
			}
		</div>
	</div>
}

templ Footer() {
	<div class="opacity-75 text-xs w-full px-5 md:px-20 border-t dark:border-zinc-800 py-5 flex justify-between">
		<div class="flex flex-col">
			<span>© { helpers.CurrentYear() } Elysion Restaurantes Brasil, Ltd.</span>
			<span>Rua. Deputado Oliveira Manson, São Paulo - SP, Brasil</span>
			<span>CPNJ: 00.000.000/0000-00</span>
			<div class="flex items-center gap-1 mt-2">
				<a class="hover:text-zinc-200" href="https://www.instagram.com/milie">
					@IconInstagram()
				</a>
				<a class="hover:text-zinc-200" href="https://www.x.com/milie">
					@IconTwitter()
				</a>
			</div>
		</div>
		<div class="flex flex-col">
			<h1 class="font-semibold">Website</h1>
			<a class="hover:opacity-75" href="">Mapa do Site</a>
			<a class="hover:opacity-75" href="">Termos & Condições</a>
			<a class="hover:opacity-75" href="">Assuntos Jurídicos</a>
		</div>
	</div>
}

type PageProps struct {
	Title   string
	Request *http.Request
	Auth    *google.GoogleCredential
}

templ Document(props PageProps, page templ.Component) {
	<html lang="en-us">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet"/>
			<!-- Alpine & HTMX -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<!-- Own -->
			<link href="/assets/output.css" rel="stylesheet"/>
			<title>{ props.Title }</title>
		</head>
		<body class="dark:bg-zinc-900 dark:text-white">
			@Navbar(props)
			<div class="w-full px-5 md:px-20 my-6">
				@page
			</div>
			@Footer()
		</body>
	</html>
}
