package components

import "net/http"

templ NotFound(request *http.Request) {
	<div class="max-w-[750px] flex flex-col gap-2">
		<h1 class="font-bold text-2xl">{ request.URL.Path }</h1>
		Esta página não existe ou foi removida, se acha que isso é um erro, por-favor, contate-nos.
		<div class="flex items-center gap-2">
			@Button(NEUTRAL, templ.Attributes{"href": "/"}) {
				@IconUndo()
				Retornar Ao Início
			}
			@Button(NEUTRAL, templ.Attributes{"href": "/contato"}) {
				@IconBug()
				Reportar Um Problema
			}
		</div>
	</div>
}

templ Warn(message string) {
	<div class="text-red-800 bg-red-100 rounded p-1 flex items-center gap-1">
		@IconAlert()
		<span>{ message }</span>
	</div>
}
