package components

import (
	"fmt"
	"github.com/kaiotellure/lysion/helpers"
)

templ GoogleError(message string) {
	{ message }
}

const CALLBACK_URL_FORMAT = "%s/conta/callback?resume=%s"

func f(format string, v ...any) string {
	return fmt.Sprintf(format, v...)
}

templ GoogleLoginPrompt(resume string, button bool) {
	<script src="https://accounts.google.com/gsi/client" async></script>
	<div
		id="g_id_onload"
		data-login_hint
		data-auto_prompt={ helpers.Tenary(button, "false", "true") }
		data-client_id={ helpers.Env(helpers.GOOGLE_CLIENT_ID) }
		data-login_uri={ f(CALLBACK_URL_FORMAT, helpers.Env(helpers.CANONICAL_HOST), resume) }
	></div>
	if button {
		<div
			class="g_id_signin"
			data-type="standard"
			data-size="large"
			data-theme="outline"
			data-text="sign_in_with"
			data-shape="rectangular"
			data-logo_alignment="left"
		></div>
	}
}
