package components

import "net/http"
import "github.com/ikaio/tailmplx/database"

templ AnchorButton(href string) {
	<a href="#" class="px-5 py-3 mt-2 rounded font-semibold border border-current transition-colors hover:underline shadow w-fit">
		{ children... }
	</a>
}

templ Home() {
	<div class="w-full p-10 flex flex-col-reverse md:flex-row items-center">
		<div class="flex flex-col">
			<h1 class="font-bold text-lg">Apresentando o novo disPosure 1.5</h1>
			<h2>Nosso novo e mais moderno dispositivo feito para maxima eficiência.</h2>
			<h3 class="text-sm current/25">Entregamos em toda a região nordeste.</h3>
			@AnchorButton("#") {
				Ver Mais 
			}
		</div>
		if list, err := database.ListUploads(100); err == nil {
			for _, upload := range list {
				@DisplayUpload(upload)
			}
		}
	</div>
}

func init() {
	RegisterHandler(&LazyHandler{
		Path: "/",
		Callback: func(w http.ResponseWriter, r *http.Request) {
			Page(Home(), "Nalvok® / Página Inicial", DEFAULT_PROPS).Render(context.TODO(), w)
		},
	})
}
