package components

import "github.com/ikaio/tailmplx/database"
import "github.com/ikaio/tailmplx/router"
import "net/http"

templ Home() {
	★ Recent moments
	if list, err := database.ListUploads(100); err == nil {
		<div class="w-full flex flex-wrap gap-2">
			for _, upload := range list {
				@DisplayUpload(upload)
			}
		</div>
		if len(list) == 0 {
			No uploads found.
		}
	} else {
		Error trying get uploads list
	}
}

func init() {
	router.Router.Get("/", func(w http.ResponseWriter, r *http.Request) {
		Page(Home(), "Nalvok® / Home", DEFAULT_PROPS).Render(context.TODO(), w)
	})
}
