package components

templ IconUser() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="8" r="5"></circle><path d="M20 21a8 8 0 0 0-16 0"></path></svg>
}

templ IconArchive() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>
}

templ IconTimeline() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-gantt-chart"><path d="M8 6h10"/><path d="M6 12h9"/><path d="M11 18h7"/></svg>
}

templ IconServerCrash() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-server-crash"><path d="M6 10H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-2"/><path d="M6 14H4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 0-2-2h-2"/><path d="M6 6h.01"/><path d="M6 18h.01"/><path d="m13 6-4 6h6l-4 6"/></svg>
}

templ Logo() {
	<svg width="24" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.896 7.43c-1.119 1.46-2.49 3.01-4.095 3.933-2.678 1.542-6.041-.18-7.236-2.802-1.662-3.637.488-7.97 4.569-8.475 2.786-.347 5.208 2.264 6.761 4.412a.135.135 0 0 0 .105.054.128.128 0 0 0 .104-.051c1.459-1.926 3.64-4.293 6.062-4.436 1.892-.114 3.776.96 4.833 2.526 2.48 3.661.114 9.192-4.495 9.343-2.556.082-4.894-2.49-6.39-4.502-.072-.097-.145-.098-.219-.003zM7.394 4.674c.628.729 1.695 1.102 3.203 1.12.133.001.159-.05.076-.157C9.64 4.31 8.207 2.578 6.661 1.927c-.445-.187-.959-.222-1.543-.106-4.904.982-4.39 7.854.451 8.42 1.765.207 3.986-2.465 5.147-4.026.076-.1.051-.148-.074-.143-1.258.04-2.48.265-3.263 1.161-.098.113-.148.094-.148-.058l.003-2.439c0-.165.054-.186.16-.06zM17.3 7.183c-.028.187-.072.192-.132.013l-.285-.843a.494.494 0 0 0-.467-.336L13.3 6.01c-.095 0-.114.038-.058.114 1.09 1.431 3.453 4.386 5.458 4.098 4.796-.69 4.854-7.571.085-8.434-2.066-.373-4.343 2.368-5.453 3.812-.088.117-.06.18.087.188.88.05 1.799.013 2.714.019.765.005 1.14-.545 1.612-1.016.262-.261.571-.466.926-.614.264-.11.297-.06.1.148-.823.86-1.312 1.813-1.469 2.857z" fill="currentColor"></path></svg>
}
