package components

var DEFAULT_PROPS = PageProps{"en-us"}

templ Header(links []string) {
	<div class="relative overflow-hidden w-full h-20 flex items-center justify-between px-5 md:px-20">
		<a href="/" class="font-thin font-serif text-xl">
			@Logo()
		</a>
		<div class="flex items-center gap-4">
			<div class="flex gap-3">
				<a href="/publish">
					@IconFilePlus()
				</a>
			</div>
		</div>
	</div>
}

type PageProps struct {
	Language string
}

templ Page(page templ.Component, title string, props PageProps) {
	<html lang={ props.Language }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="//unpkg.com/htmx.org@1.9.9"></script>
			<script src="//unpkg.com/alpinejs@3.13.3" defer></script>
			<link href="/assets/output.css" rel="stylesheet"/>
			<link rel="preconnect" href="//fonts.googleapis.com"/>
			<link rel="preconnect" href="//fonts.gstatic.com" crossorigin/>
			<link href="//fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="dark:text-white dark:bg-zinc-900">
			@Header([]string{"about"})
			@Layout() {
				@page
			}
		</body>
	</html>
}

templ Layout() {
	<img src="/assets/blue-rainbow-line.png" class="w-full"/>
	<div class="w-full px-5 md:px-20 my-6 flex flex-col gap-3">
		{ children... }
	</div>
}
