package components

templ Index() {
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script src="https://unpkg.com/htmx.org@1.9.9"/>
        <link href="/assets/output.css" rel="stylesheet"/>

        <title>Testing HTMX</title>
    </head>
    <body class="w-full h-full flex items-center justify-center">
        <span class="font-bold uppercase">Hey, welcome HTMX.</span>
    </body>
    </html>
}