package components

var DEFAULT_PROPS = PageProps{"pt-br"}

templ Header(links []string) {
	<div class="shadow relative overflow-hidden w-full h-20 flex items-center justify-between px-5 md:px-20">
		<a href="/" class="font-thin font-serif text-xl">
			@Logo()
		</a>
		<div class="flex items-center gap-4">
			<div class="flex gap-3">
				<a href="/publish">
					@IconFilePlus()
				</a>
			</div>
		</div>
	</div>
}

type PageProps struct {
	Language string
}

templ Page(page templ.Component, title string, props PageProps) {
	<html lang={ props.Language }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<!-- Shoelace -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>
			<!-- Google Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700&display=swap" rel="stylesheet"/>
			<!-- Own -->
			<link href="/assets/output.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="bg-background-texture">
			@Header([]string{"about"})
			@Layout() {
				@page
			}
		</body>
	</html>
}

templ Layout() {
	<div class="w-full px-5 md:px-20 my-6 flex flex-col gap-3">
		{ children... }
	</div>
}
