package components

templ Header(icon templ.Component, title, description string) {
	<div class="mb-4">
		<h1 class="flex items-center gap-1 font-semibold leading-normal">
			@icon
			{ title }
		</h1>
		<h2 class="opacity-75 text-xs leading-none">
			{ description }
		</h2>
	</div>
}

templ background(src string) {
	<img
		class="mb-4 rounded-sm blur opacity-[0.025] w-full absolute -z-10 left-0 top-0"
		src={ src }
	/>
}

var default_background = background("/assets/picture.jpg")

templ PageHome(meals []Meal) {
	@default_background
	// Top Meals of the Day
	@Header(IconSparkle(), "Top Pedidos de Hoje", "Ordem dos pratos mais pedidos nas últimas 24 horas.")
	<div class="mb-4 flex gap-2 items-center">
		for i, meal := range meals {
			@RankedMeal(i, meal)
		}
	</div>
	// Recent orders
	@Header(IconClock(), "Seus Pedidos Recentes", "Últimos pedidos feitos por você.")
	<div class="flex gap-2 items-center">
		for i, meal := range meals {
			@TimedMeal(i, meal)
		}
	</div>
}
