package components

import "github.com/ikaio/tailmplx/models"
import "github.com/ikaio/tailmplx/help"
import "fmt"
import "path"
import "github.com/xeonx/timeago"

templ ElementByExtension(ext, src string) {
	switch ext {
		case ".mp3", ".wav":
			<audio class="w-full h-full" controls>
				<source src={ src }/>
			</audio>
		case ".mp4", ".avi":
			<video controls src={ src } class="w-full h-full"></video>
		case ".png", ".jpg", ".jpeg", ".gif", ".webp":
			<img src={ src } class="w-full h-full object-contain"/>
		default:
			<a href={ templ.SafeURL(src) }>{ src }</a>
	}
}

templ DisplayUpload(upload *models.Upload) {
	<div
		class={ help.CN(
		"gap-1 h-40 w-full flex items-center rounded overflow-hidden shadow",
	) }
	>
		for _, file := range upload.Files {
			<div class="bg-black aspect-square sm:aspect-video h-full">
				@ElementByExtension(path.Ext(file), "/upload/"+file)
			</div>
		}
		<div class="text-sm h-full w-full p-3 bg-white">
			<span class="font-bold">{ fmt.Sprintf("@%s", upload.Author) }</span>
			<span title={ upload.At.Format("15:04 1-2-2006") }>{ timeago.English.Format(upload.At) }</span>
			<br/>
			{ upload.Title }
		</div>
	</div>
}
