package components

import "github.com/ikaio/tailmplx/models"
import "path"

templ DisplayUpload(upload *models.Upload) {
	<div class="relative flex items-center justify-center bg-white/25 w-full sm:w-[49%] lg:w-auto lg:aspect-[1.5/1] h-60">
		switch path.Ext(upload.Filename) {
			case ".mp3", ".wav":
				<audio controls>
					<source src={ "/upload/" + upload.Filename }/>
				</audio>
			case ".mp4", ".avi":
				<video controls src={ "/upload/" + upload.Filename } class="w-3/4 max-h-[90%]"></video>
			case ".png", ".jpg", ".jpeg", ".gif", ".webp":
				<img src={ "/upload/" + upload.Filename } class="h-60 object-contain"/>
			default:
				Your file is here: { "/upload/"+upload.Filename }
		}
		<div class="p-2 text-lg backdrop-blur bg-black bg-opacity-50 font-medium z-10 absolute w-full bottom-0 left-0">
			{ upload.Title } <span class="text-white/20">by</span> { upload.Author }
		</div>
	</div>
}
