package panel

import "fmt"

templ Section(name, description string) {
	<div class="w-full border border-zinc-500/20">
		<div @click={ fmt.Sprintf("state.show_%s = !state.show_%s", name, name) } class="p-2 flex flex-col bg-cyan-900">
			<span class="leading-none font-bold text-white capitalize">{ name }</span>
			<span class="text-white text-xs">{ description }</span>
		</div>
		<div x-show={ fmt.Sprintf("state.show_%s", name) } class="gap-2 p-2 flex flex-wrap">
			{ children... }
		</div>
	</div>
}
