package pages

import "net/http"
import "github.com/ikaio/tailmplx/ui"
import "github.com/ikaio/tailmplx/ui/modern"

templ NotFound(r *http.Request) {
	<div class="max-w-[750px] flex flex-col gap-2">
		<h1 class="font-bold text-2xl">404: { r.URL.Path }</h1>
		Sorry, we could not find the page you were looking for, it may have been deleted or there is a typo.
		<div class="flex items-center gap-2">
			@modern.Button("/") {
				@ui.IconUndo()
				return home
			}
			@modern.Button("/report") {
				@ui.IconBug()
				report an issue
			}
		</div>
	</div>
}
