package pages

import "github.com/ikaio/tailmplx/database/models"
import "github.com/ikaio/tailmplx/components"

templ FilestoreUpload() {
	<div class="flex flex-col-reverse sm:flex-row gap-4 w-full">
		<form class="flex flex-col gap-2" id="file-upload-form" hx-encoding="multipart/form-data" hx-post="#" hx-swap="outerHTML">
			<label for="title">Upload Name</label>
			<input class="outline-none rounded border-2 px-4 py-2 border-violet-800" name="title" type="text" placeholder="Describe what is this upload for." maxlength="256"/>
			<label for="author">Author Identifier</label>
			<input class="outline-none rounded border-2 px-4 py-2 border-violet-800" name="author" type="text" placeholder="Your name or social tag" maxlength="24"/>
			<input class="border-violet-800 border-4 border-dashed px-20 py-10" type="file" multiple name="attachments"/>
			<button id="publish" class="bg-violet-800 hover:bg-violet-700 px-3 py-2 w-fit rounded font-semibold text-white">Publish Upload</button>
		</form>
		<div class="p-3 rounded bg-black/5">
			<span class="font-bold text-current/75">NOTE:</span> This is not a permanent file archive solution, your files can be deleted at any time.
			<br/>
			<span class="font-bold text-current/75">NOTE:</span> The max file size allowed is 100MB, upload will abort if longer.
			<br/>
			<span class="font-semibold text-sm text-opacity-50">By uploading you are agreeing with our community guidelines.</span>
			<br/>
			<br/>
			<span class="font-bold text-current/75">1.</span> I'm not uploading copyright holded content.
			<br/>
			<span class="font-bold text-current/75">2.</span> I'm not uploading content promoting violence against minors or animals.
			<br/>
			<span class="font-bold text-current/75">3.</span> Explicit content is allowed if under moderated quantity and should not involve minors or animals.
			<br/>
		</div>
	</div>
	<script>
        htmx.on('#file-upload-form', 'htmx:xhr:progress', function(e) {
			let percent = Math.floor(e.detail.loaded/e.detail.total * 100);
			let publish_button = htmx.find('#publish');
          	publish_button.textContent = `Uploading ${percent}%`;
			publish_button.style.cursor = "not-allowed";
			publish_button.disabled = true;
        });
    </script>
	<span class="mt-4 font-bold">Recent Uploads</span>
	<div class="flex flex-col gap-2">
		if uploads, err := models.ListUploads(100); err == nil && len(uploads) != 0 {
			for i := len(uploads)-1; i >= 0; i-- {
				@components.DisplayUpload(uploads[i])
			}
		}
	</div>
}
