package pages

import "github.com/ikaio/tailmplx/components"
import "github.com/ikaio/tailmplx/help"

templ Header() {
	<div
		class={ help.CN(
		"relative overflow-hidden w-full h-20 px-5 md:px-20",
		"shadow flex items-center justify-between",
	) }
	>
		<a href="/" class="flex items-center font-thin font-serif text-xl">
			@components.Logo()
		</a>
		<div class="flex items-center gap-4">
			@components.FancyAnchor("/fastfact") {
				@components.IconBrain()
				<span class="hidden sm:block">fast-fact</span>
			}
		</div>
	</div>
}

templ Footer() {
	<div class="w-full gap-2 my-5 flex items-center flex-col">
		<div class="flex gap-2 justify-center">
			<a class="underline hover:text-emerald-500" href="#">Terms</a>
			<a class="underline hover:text-emerald-500" href="#">Privacy</a>
			<a class="underline hover:text-emerald-500" href="#">Sitemap</a>
		</div>
		<div class="flex gap-2 justify-center">
			<a href="#" class="flex gap-1 items-center hover:text-emerald-500">@components.IconInstagram() Instagram</a>
			<a href="#" class="flex gap-1 items-center hover:text-emerald-500">@components.IconTwitter() Twitter/X</a>
		</div>
		<span class="text-emerald-600 text-xs">
			© { help.CurrentYear() } Nalvok, Inc.
			v{ help.Version } m{ help.Env(help.MODE, "Development") }
		</span>
	</div>
}

templ Layout() {
	@Header()
	<div class="w-full px-5 md:px-20 my-6 flex flex-col gap-3">
		{ children... }
	</div>
	@Footer()
}

templ Page(page templ.Component, title string) {
	<html lang="en-us">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<!-- Google Fonts -->
			<!-- Own -->
			<link href="/assets/output.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="bg-emerald-100 dark:bg-emerald-950 dark:text-emerald-100">
			@Layout() {
				@page
			}
		</body>
	</html>
}
