package pages

import "github.com/ikaio/tailmplx/components"
import "github.com/ikaio/tailmplx/help"

templ Header() {
	<div
		class={ help.CN(
		"relative overflow-hidden w-full h-20 px-5 md:px-20",
		"shadow flex items-center justify-between",
	) }
	>
		<a href="/" class="flex items-center font-thin font-serif text-xl">
			@components.Logo()
		</a>
		<div class="flex items-center gap-4">
			@components.FancyAnchor("/filestore/upload") {
				@components.IconArchive()
				<span class="hidden sm:block">file-store</span>
			}
		</div>
	</div>
}

templ Footer() {
	<div
		class={ help.CN(
		"w-full px-5 md:px-20",
		"flex items-center justify-between text-zinc-500 text-opacity-50",
	) }
	>
		Copyright © { help.CurrentYear() } Nalvok Inc. All rights reserved. v{ help.Version }
		<div>
			<a class="hover:text-blue-500" href="#">Privacy Policy</a>
			|
			<a class="hover:text-blue-500" href="#">Terms of Use</a>
			|
			<a class="hover:text-blue-500" href="#">Legal</a>
			|
			<a class="hover:text-blue-500" href="#">Sitemap</a>
		</div>
		<a class="hover:text-blue-500" href="/language">English</a>
	</div>
}

templ Layout() {
	@Header()
	<div class="w-full px-5 md:px-20 my-6 flex flex-col gap-3">
		{ children... }
	</div>
	@Footer()
}

templ Page(page templ.Component, title string) {
	<html lang="en-us">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<!-- Google Fonts -->
			<!-- Own -->
			<link href="/assets/output.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="bg-zinc-100 dark:bg-zinc-900 dark:text-zinc-200">
			@Layout() {
				@page
			}
		</body>
	</html>
}
