package ui

import "github.com/ikaio/tailmplx/internal/help"

templ Header() {
	<div class="relative overflow-hidden w-full h-20 px-5 md:px-20 shadow flex items-center justify-between">
		<a href="/" class="flex items-center font-thin font-serif text-xl">
			@Logo()
		</a>
		<div class="flex items-center gap-4">
			@B("/publish") {
				<span class="hidden sm:block">PUBLISH</span>
			}
		</div>
	</div>
}

templ Footer() {
	<div class="w-full gap-2 my-5 flex items-center flex-col">
		<div class="flex gap-2 justify-center">
			@A("#") {
				@IconInstagram()
			}
			@A("#") {
				@IconTwitter()
			}
		</div>
		<div class="flex gap-2 justify-center">
			@A("#") {
				Terms
			}
			@A("#") {
				Privacy
			}
			@A("#") {
				Sitemap
			}
		</div>
		<span class="text-weak text-xs">
			© { help.CurrentYear() } Nalvok, Inc.
			v{ help.Version } m{ help.Env(help.MODE, "Development") }
		</span>
	</div>
}

templ Page(page templ.Component, title string) {
	<html lang="en-us">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Alpine & HTMX -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.9"></script>
			<!-- Own -->
			<link href="/assets/output.css" rel="stylesheet"/>
			<title>{ title }</title>
		</head>
		<body class="bg-zinc-100 -dark:bg-neutral-950 -dark:text-zinc-100">
			@Header()
			<div class="w-full px-5 md:px-20 my-6">
				@page
			</div>
			@Footer()
		</body>
	</html>
}
